import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int arr[] = new int[1000];
        for(int i=0;i<n;i++){
            arr[i]= sc.nextInt();
        }
        int extra = sc.nextInt();
        int max=0;
        for(int i=0;i<n;i++){
            if (max<arr[i]){
                max = arr[i];
            } 
            
            }
            for(int i=0;i<n;i++){
                if(arr[i]+extra >= max){
                    System.out.println(true);
                }
                else{
                    System.out.println(false);
                }
            }
        
    }
}